@font-face {
  font-family: "Jaldibold";
  src: url("./assets/fonts/jaldi-bold-webfont.woff2") format("woff2"),
    url("./assets/fonts/jaldi-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Jaldi";
  src: url("./assets/fonts/jaldi-regular-webfont.woff2") format("woff2"),
    url("./assets/fonts/jaldi-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  grid-template-rows: 120px 1fr;
  font-family: "Jaldi";
  margin: 0;
  padding: 0;
}

.header {
  display: grid;
  grid-row: 1 / 2;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-content: center;
  color: #fff;
  background: rgb(29, 29, 29);
  background: linear-gradient(
    270deg,
    rgba(29, 29, 29, 1) 0%,
    rgba(18, 18, 18, 1) 25%,
    rgba(11, 11, 11, 1) 50%,
    rgba(18, 18, 18, 1) 75%,
    rgba(29, 29, 29, 1) 100%
  );
  padding: 0 15px 0 17px;
  z-index: 10;
  position: fixed;
  width: 100%;
  height: 120px;
  border-bottom: 1px solid #bdbbbb;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
}

.header > a {
  text-decoration: none;
}

.header > a > h1 {
  display: inline;
  font-size: 4.5rem;
  padding: 0;
  margin: 0;
  color: #fff;
}

.header > div > * {
  margin: 0;
  padding: 0;
}

.header > div > h3,
.header > div > a {
  font-size: 1.5rem;
}

.header-links > a.active {
  color: #ffc600;
}

.header-links > a {
  text-decoration: none;
  color: #f3f3f3;
  margin: 0;
  padding: 0;
  font-size: 3rem;
}

.header-links > a:hover {
  border-bottom: 1px solid #433ca7;
  padding-bottom: 1px;
}

.header-links > a:visited,
.header-links > a {
  color: none;
}

.header-links {
  display: flex;
  align-items: center;
  gap: 2rem;
  grid-column: -3 / -2;
  margin-top: 10px;
}

.cart-container {
  position: relative;
  display: flex;
  justify-self: end;
  background-color: #4f4848;
  padding: 15px 15px;
  border-radius: 50%;
  cursor: pointer;
}

.cart-container > * {
  margin: 0;
  padding: 0;
}

.cart-quantity {
  position: absolute;
  top: 0;
  color: #fff;
  background-color: #e82b2b;
  width: 50%;
  height: 50%;
  border-radius: 50%;
  text-align: center;
  transform: translate(20%, -20%);
}

.home-content {
  width: 100%;
  height: 100%;
}

.image-container {
  width: 100vw;
  height: 100svh;
  background-image: url("../public/images/anna-hunko-ajE5goOGzZc-unsplash.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.img-attr {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 5;
  color: #fff;
  margin: 0;
  padding: 0 0 0 17px;
}

.img-attr > a {
  color: #fff;
}

.cta {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  justify-items: end;
  justify-content: end;
  align-items: center;
  align-content: center;
  position: absolute;
  z-index: 6;
  font-size: 1.5rem;
  bottom: 0;
  right: 0;
  color: #fff;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.32) 0%,
    rgba(0, 0, 0, 0.8) 100%
  );
  width: auto;
  height: auto;
  gap: 10px;
  padding: 45px 17px;
  margin: 0;
}

.cta > h2 {
  color: #fff;
  text-align: center;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

a > button {
  background: rgb(63, 94, 251);
  background: linear-gradient(
    270deg,
    rgba(63, 94, 251, 1) 0%,
    rgba(33, 59, 186, 1) 100%
  );
  width: 17.7rem;
  height: 4rem;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
}

a > button:hover {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3) inset;
}

.shop-content {
  display: grid;
  grid-template-rows: 120px auto 1fr;
  grid-template-columns: auto 8fr;
  height: 100svh;
  overflow: auto;
  background: rgb(44, 44, 44);
  background: linear-gradient(
    270deg,
    rgba(44, 44, 44, 1) 0%,
    rgba(27, 27, 27, 1) 25%,
    rgba(20, 20, 20, 1) 50%,
    rgba(27, 27, 27, 1) 75%,
    rgba(44, 44, 44, 1) 100%
  );
  color: #f3f3f3;
}

.shop-nav {
  display: grid;
  grid-template-rows: 120px 1fr;
  align-self: start;
  grid-row: 1 / -1;
  border-right: 2px solid #737373;
  padding-right: 17px;
}

.shop-nav > .books-category > h3 {
  font-size: 2.2rem;
  font-weight: 800;
  margin: 5px 0 10px 0;
  padding-left: 20px;
}

.books-category {
  display: grid;
  grid-row: -2 / -1;
  align-self: start;
  grid-template-rows: auto;
  gap: 10px;
  padding-top: 20px;
}

.category {
  display: flex;
  justify-items: center;
  align-items: center;
  align-content: center;
  height: min-content;
  align-self: center;
  padding-left: 20px;
  gap: 1px;
}

.category:hover {
  background-color: #3b3b3b;
  border-radius: 20px;
}

.category > * {
  margin: 0;
  padding: 0;
}

.category > input {
  box-shadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.2) inset;
}

.category > h5 {
  padding: 0 4px 0 3px;
  font-size: 1.1rem;
  opacity: 0.9;
}

.category > h6 {
  font-size: 0.9rem;
  opacity: 0.4;
  text-align: center;
  padding-top: 1px;
}

.search {
  width: 44.5%;
  height: 30px;
  grid-row: 2 / 3;
  border-radius: 20px;
  background-color: #3c3c3c;
  border: none;
  color: #f9f9f9;
  margin: 40px 0 0 150px;
  padding-left: 10px;
}

.search:focus {
  outline: 2px solid #6197e3;
}

.books-display {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(clamp(50px, 300px, 400px), 1fr)
  );
  grid-template-rows: repeat(auto-fit, minmax(clamp(100px, 300px, 400px), 1fr));
  grid-row: -2 / -1;
  gap: 20px;
  padding: 40px 0 0 0;
  margin-left: 150px;
}

.books-display > a,
.books-display > a:visited,
.books-display > a:hover {
  color: #f3f3f3;
  text-decoration: none;
}

.book {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  max-height: 300px;
  cursor: pointer;
  width: min-content;
  height: min-content;
}

.book > a {
  width: min-content;
  height: min-content;
}

.book > * {
  margin: 0;
  padding: 0;
}

.book > h4 {
  font-style: italic;
  font-size: 1rem;
}

.book > h5 {
  font-size: 1rem;
}

.book-cover {
  width: 180px;
  height: 230px;
}

.book-detail-container {
  display: grid;
  grid-template-rows: 120px 50px 1fr 50px;
  height: 100svh;
  background: rgb(44, 44, 44);
  background: linear-gradient(
    270deg,
    rgba(44, 44, 44, 1) 0%,
    rgba(27, 27, 27, 1) 25%,
    rgba(20, 20, 20, 1) 50%,
    rgba(27, 27, 27, 1) 75%,
    rgba(44, 44, 44, 1) 100%
  );
  color: #f3f3f3;
  padding: 0 14px 0 22px;
}

.book-detail {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto 1fr 1fr;
  grid-row: 3 / 4;
  background: rgb(51, 51, 51);
  background: linear-gradient(
    270deg,
    rgba(51, 51, 51, 1) 0%,
    rgba(61, 61, 61, 1) 50%,
    rgba(51, 51, 51, 1) 100%
  );
  padding: 30px;
  border-radius: 4px;
  gap: 5%;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.3);
}

.book-detail > * {
  margin: 0;
  padding: 0;
}

.synopsis {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-column: 2 / 3;
}

.synopsis > h6 {
  line-height: 1.5rem;
  align-self: start;
  padding-top: 30px;
  font-size: 0.85rem;
}

.synopsis > * {
  margin: 0;
  padding: 0;
}

.book-detail > img {
  grid-column: 1 / 2;
  height: 100%;
  padding: 12px 0 23px 0;
  width: 300px;
  height: 500px;
}

.title-author {
  display: flex;
  flex-direction: column;
}

.title-author > h3 {
  font-size: 2rem;
}

.title-author > h5 {
  font-style: italic;
}

.title-author > * {
  margin: 0;
  padding: 0;
}

.other-info {
  display: flex;
  justify-content: space-between;
  padding-bottom: 16px;
}

.other-info > *,
.other-info > div > * {
  margin: 0;
  padding: 0;
}

.number-of-pages,
.idiom,
.publisher {
  display: flex;
  align-self: end;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.number-of-pages > p:last-of-type {
  color: #ffc600;
}

.idiom > * {
  margin: 0;
  padding: 0;
}

.buy-book {
  display: grid;
  grid-column: -2 / -1;
}

.buy-book > *,
.buy-book > div > * {
  margin: 0;
  padding: 0;
}

.buy-book > div > h3 {
  font-size: 2rem;
}

.buy-book > h5 {
  align-self: end;
  padding-bottom: 16px;
}

.buy-book > div {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.add-to-cart {
  width: 100%;
  height: 35px;
  cursor: pointer;
  border-radius: 8px;
  background: rgb(14, 67, 131);
  background: linear-gradient(
    270deg,
    rgba(14, 67, 131, 1) 0%,
    rgba(25, 73, 132, 1) 50%,
    rgba(14, 67, 131, 1) 100%
  );
  color: #f9f9f9;
  font-size: 1.2rem;
  opacity: 0.7;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.add-to-cart:hover {
  transition: opacity 0.2s ease-in-out;
  opacity: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3) inset;
  color: #fff;
}

.m-book-detail > .add-to-cart {
  margin: 20px 0;
}

.m-book-detail-container {
  display: grid;
  grid-template-rows: 80px 1fr;
  background: rgb(44, 44, 44);
  background: linear-gradient(
    270deg,
    rgba(44, 44, 44, 1) 0%,
    rgba(27, 27, 27, 1) 25%,
    rgba(20, 20, 20, 1) 50%,
    rgba(27, 27, 27, 1) 75%,
    rgba(44, 44, 44, 1) 100%
  );
  color: #f3f3f3;
}

.m-book-detail-container > * {
  margin: 0;
  padding: 0;
}

.m-book-detail > * {
  margin: 0;
  padding: 0;
}

.m-book-detail {
  grid-row: -2 / -1;
  display: grid;
  grid-template-columns: 1fr;
  color: #f3f3f3;
  padding: 0 15px 0 17px;
}

.m-book-detail > h5:first-of-type {
  padding-top: 20px;
}

.m-title-author {
  padding-top: 17px;
}

.m-title-author > * {
  margin: 0;
  padding: 0;
}

.m-title-author > h4 {
  opacity: 0.7;
  padding-bottom: 20px;
}

.cart-manage {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  gap: 6px;
  align-self: start;
}

.cart-manage > *:hover,
.cart-manage > .stepper:hover {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12) inset;
}

.stepper {
  display: flex;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12);
}

.stepper > * {
  width: 40px;
  height: 40px;
  border-radius: 2px;
  margin: 0;
  padding: 0;

}

.stepper > button:first-of-type {
  background-color: #888787;
  border: 1px solid #bdbbbb;
  font-size: 18px;
  color: #f9f9f9;
  cursor: pointer;
}

.stepper > button:last-of-type {
  background-color: #64b97f;
  border: 1px solid #373737;
  font-size: 18px;
  color: #181818;
  cursor: pointer;
}

.stepper > div {
  text-align: center;
  font-size: 18px;
  border: 1px solid #181818;
  background-color: #fff;
  color: #000;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.remove {
  width: 100px;
  height: 30px;
  border-radius: 2px;
  background-color: #df2c2f;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12);
}

.m-header {
  display: grid;
  grid-row: 1 / 2;
  grid-template-rows: 1fr;
  grid-template-columns: auto 1fr auto;
  color: #fff;
  background: rgb(29, 29, 29);
  background: linear-gradient(
    270deg,
    rgba(29, 29, 29, 1) 0%,
    rgba(18, 18, 18, 1) 25%,
    rgba(11, 11, 11, 1) 50%,
    rgba(18, 18, 18, 1) 75%,
    rgba(29, 29, 29, 1) 100%
  );
  padding: 0 15px 0 17px;
  z-index: 10;
  position: fixed;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid #bdbbbb;
}

.m-header > a > h1 {
  color: #fff;
  font-size: 3rem;
  margin: 0;
  padding: 0;
}

.m-header > a {
  text-decoration: none;
  justify-self: center;
  margin: 0;
  padding: 0;
}

.m-header > .cart-container {
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  align-self: center;
}

.dropdown-container {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  color: rgb(0, 0, 0);
  cursor: pointer;
  align-self: center;
  justify-self: start;
  padding-top: 10px;
}

.dropdown-menu {
  position: absolute;
  z-index: 11;
  background: rgb(61, 61, 61);
  background: linear-gradient(
    90deg,
    rgba(61, 61, 61, 1) 0%,
    rgba(49, 49, 49, 1) 100%
  );
  width: 200px;
  height: 100svh;
  margin: 0;
  padding: 9px;
  border-radius: 6px;
  box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.3);
}

.menu-options {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  align-content: start;
}

.menu-options > a {
  text-decoration: none;
}

.menu-options > a > button {
  cursor: pointer;
  width: 100%;
  background: transparent;
  border: none;
  box-shadow: none;
}

.menu-options > a > button {
  color: #f3f3f3;
  font-size: 26px;
  font-weight: 600;
  text-decoration: none;
  width: 100%;
  text-align:left;
}

.menu-title > svg {
  margin: 0;
  padding: 0;
  pointer-events: none;
}

.visible {
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 9px;
  justify-items: start;
  padding-left: 20px;
  animation: dropdown-expand 0.2s ease-in-out;
  transform: translateX(-10%);
  height: calc(100svh - 80px);
}

.hide {
  animation: dropdown-hide 0.2s ease-in-out;
  transform: translateX(-120%);
}

.m-book-detail > img {
  height: 300px;
  width: 200px;
}

.m-price {
  font-size: 2rem;
  padding-top: 20px;
}

.m-book-synopsis > h3 {
  font-size: 2rem;
}

.m-book-synopsis > h4 {
  opacity: 0.8;
  line-height: 1.8rem;
}

@media (max-width: 1200px) {
  .book-detail {
    grid-template-columns: auto 1.5fr 1fr;
    padding: 5%;
  }

  .title-author > h3 {
    font-size: 1.7rem;
  }

  .synopsis > h6 {
    line-height: 1.25rem;
  }
}

@media (max-width: 1000px) {
  /*   .book-detail > img {
    width: 200px;
    height: 320px;
  } */

  .header {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .books-display {
    grid-template-columns: repeat( auto-fit, minmax(clamp(50px, 200px, 400px), 1fr) );
    grid-template-rows: repeat(auto-fit, minmax(clamp(100px, 200px, 400px), 1fr));
    margin-left: 40px;
  }

  .search {
    margin-left: 40px;
  }

  .header-links {
    grid-column: 3 / 4;
  }

  .cart-container {
    grid-column: -2 / -1;
  }

  .synopsis > h6 {
    line-height: 1.1rem;
    font-size: 0.7rem;
  }
}

@media (max-width: 900px) {
  .buy-book {
    grid-template-rows: auto auto auto;
  }

  .book-detail {
    position: relative;
  }

  .book-detail > img {
    width: 200px;
    height: 350px;
  }

  .other-info {
    position: absolute;
    left: 10%;
    top: 50;
    bottom: 100;
    left: 0;
  }

  .buy-book {
    grid-template-rows: 1fr 1fr 1fr;
  }

  .other-info {
    grid-column: -2 / -1;
  }

  .price-button {
    align-self: center;
    grid-row: -3 / -2;
  }

  .buy-book > h5 {
    align-self: start;
    grid-row: -2 / -1;
  }

  .shop-nav {
    padding-right: 17px;
  }

  .search {
    width: 78%;
  }
}

@media(max-width: 650px) {
  .shop-nav > .books-category > h3 {
    font-size: 1.9rem;
  }

  .category > input {
    width: 11px;
    height: 11px;
  }

  .category > h5 {
    font-size: 1rem;
  }

  .category > h6 {
    font-size: 0.8rem;
  }

  .search {
    margin-left: 17px;
    justify-self: center;
  }

  .books-display {
    margin-left: 17px;
    justify-items: center;
  }

  .book > img {
    width: 120px;
    height: 170px;
  }
}

@keyframes dropdown-expand {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(-10%);
  }
}

@keyframes dropdown-hide {
  0% {
    transform: translateX(-10%);
  }

  100% {
    transform: translateX(-120%);
  }
}